
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;0,600;0,700;1,400&family=Roboto:wght@300;400&display=swap');
:root {
    --bg-clr:#F1F1F1;
    --pri-clr: #252C32;
    --sec-clr:#986446;
    --accent-clr:#EAD2BC;
    --media-width-2:1024px;
    --media-width-1:1440px;
    --ff-1:'Roboto', sans-serif;
    --ff-2: 'Nunito', sans-serif;
    --fs-1: 50px;
    --fs-2:40px;
    --fs-3:32px;
    --fs-4:24px;
    --max-width:1240px;
    --margin:80px;
    --magin-neg:-100px;
    --margin-block:100px;
}



@media (max-width:1180px) {
    :root{
        --fs-1:46px;
        --fs-2:36px;
        --fs-3:30px;
        --margin:60px;
        --margin-block:80px;
        --magin-neg:-30px;
        
    }
    
}

@media (max-width:900px) {
    :root{
        --fs-1:36px;
        --margin:40px;
        --margin-block:40px;
        --magin-neg:20px;
        --fs-2:32px;
        --fs-3:28px
        --fs-4:20px;
    }
    
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html{
  height: 100%;
}

/* Set core body defaults */
body {

  text-rendering: optimizeSpeed;
  
  font-size: 18px;
  font-family: var(--ff-1);
  color: var(--pri-clr);
  position: relative;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;

}

a{
  text-decoration: none;
  color: var(--clr-neutral-900);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}




h1,h2,h3,h4{
    font-family: var(--ff-2);
    line-height: 1.2;
}

h1{
    font-size: var(--fs-1);
    margin-block: 18px;
}

h2{
    font-size: var(--fs-2);
    margin-block:18px;  
}
h3{
    font-size: var(--fs-3);
    margin-block:18px;  
}
h4{
    font-size: var(--fs-4);
   
}
p {
    line-height: 1.6;
    margin-bottom: 8px; 
}

.text-span{
    color: var(--sec-clr);
}

.padding-global{
    margin-top: var(--margin);
    
}
.block{
    margin-block: var(--margin-block);
}
section{
    padding-inline: 10px;
}


.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}

.flex-text, .flex-image{
     
    width:47%;
}

.large{
    width:60%;
}

.small{
    width:40%
}

@media(max-width:800px){
    .flex{
        display: flex;
        flex-direction: column;
        gap:40px;
    
    }

    .flex-text, .flex-image, .large, .small{
     
        width:100%;
    }
}

button, .button {
    padding:15px 30px;
    font-size: 14px;
    font-family: var(--ff-1);
    font-weight: 400;
    background: var(--sec-clr);
    border: 0px;
    border-radius: 6px;
    color: var(--bg-clr);
    position: relative;
    z-index: 1000000;
    transition: all 500ms ease-out;

     
}
button:hover {
    
        background: #602501;
    
}

/*nav-bar*/

.brand-link {
    display: flex;
    align-items: center;

}


.top-bar{
    display: flex;
    max-width: 1220px;
   align-items: center;
    margin-inline: auto;
    gap:20px;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:80%;
    
   }
  

    
  
  
  
  .brand-titles img{
      width: 60px;
  }
  
  
    
  
  .navbar-links ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
   
  }
  
  .navbar-links li {
    list-style: none;
    
  }
  
  .navbar-links li  a {
     text-decoration: none;
     color: var(--pri-clr);
     padding: 1rem;
     display: block;
  }
  
  .navbar-links li:hover {
    text-decoration: underline;
  }
  
  
  .brand-title img {
    width: 100px;
  }
  
  
  
  
  
  .toggle-button {
    position: absolute;
    top:20px;
    right:10px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:20px;
    height: 18px;
  }
  
  
  .toggle-button .bar {
       height: 3px;
       width: 100%;
       background-color: var(--sec-clr);
       border-radius: 10px;
  }

  .abso{
    white-space: nowrap;
  }
  
  @media(max-width:900px) {

    .top-bar{
        display: flex;
        max-width: 1240px;
       align-items: flex-start;
        margin-inline: auto;
        margin-inline: 20px;
        gap:20px;
        margin-top: 20px;
        
    }
    
    .toggle-button {
        display: flex;
    }
  
    .navbar-links {
     
     display: none;
    }
    
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      
      
      margin-bottom: 30px;
     
     
      
    }

    .abso{
        position: absolute;
        top:10px;
        right:40px;
       
    }

    .brand-title img {
        width: 50px;
      }
  
    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }
  
    .navbar-links li {
      text-align: center;
    }
  
    .navbar-links.active{
      display: flex;
      border-bottom: 1px solid var(--pri-clr);
    }
  
    
  }
  .max-width {
    max-width: var(--max-width);
    margin-inline: auto;
    
  }
  /* hero section style */

  .tag {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap:12px;
    margin-bottom: 6px;
    & p{
        margin-bottom: 0px;
    }
    
    
    & .line-small{
        width:100px;
        height: 1.5px;
        background: var(--sec-clr);
       

    }
    
  }

  .trust-section{
    margin-top: var(--magin-neg);
  }

  .logos {
         display: flex;
         & img{
            
            width: 150px;
            height: auto;
            object-fit: cover;
         }
  }

  .quote{
    max-width: 700px;
    margin-inline: auto;
    border-left: 2px solid var(--sec-clr);
    padding-left: 10px;
    padding-block: 20px;
    & .bold {
        font-weight: 600;
        
    }
  }

  .colored-bg{
    background: var(--accent-clr);
    padding-block: 60px;
    margin-top: 80px;
    position: relative;

    & .relative{
        position: absolute;
        bottom:20px;
        right:0px;
    }
  }

  @media(max-width:800px){
    .colored-bg{
        background:var(--accent-clr) ;
        padding-block: 20px;
        margin-top:var(--margin) ;
        position: relative;
    
        & .relative{
            position: static;
            
        }
      }
  }

  .bold{
    font-size: 24px;
    font-family: var(--ff-2);
    font-weight: 800;
  }

  .price , .price > p{
    margin-bottom: 2px;
  }
  .services{
    margin-bottom: 40px;
  }
.services h3{
    color: var(--sec-clr);
    margin-bottom: 10px;
}
.rel{
    position: relative;
    
}

.banner{
    position: absolute;
    width:400px;
    height: 300px;
    background: #ffff;
    bottom: 20px;
    left: 80px;


}

.banner > div {
    border: 1px solid var(--pri-clr);
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 360px;
    height: 260px;
    padding:10px

}
@media(max-width:800px){
    .banner{
        position: absolute;
        width:300px;
        height: 250px;
        background: #ffff;
        bottom: 20px;
        left: 80px;
    
    
    }

    .banner > div {
        border: 1px solid var(--pri-clr);
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 260px;
        height: 210px;
        padding:10px
    
    }
}

.call-box{
    border: 5px solid var(--sec-clr);
    border-radius: 10px;
    padding-block: 40px;
    padding-inline: 20px;
    display: flex;
    gap:20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffff;
}

.centered{
    text-align: center;
}

.flexed{
    display: flex;
    gap:20px;

    & h2 {
        color: var(--sec-clr);
        font-size: 48px;
    }
}

footer{
    background: var(--accent-clr);
    padding-block:40px;
    margin-top: -40px;
}

.contact-links-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-inline: auto;
    margin-block: 20px;
    gap:10px;

    & a {
        padding: 10px 20px;
        background-color: #ffff;
        cursor: pointer;
    }
}

.large{
    position: relative;
}



.slider-container {
    width: 80%;
    padding-left: 50px;
    padding-top: 50px;
    overflow: hidden;
    position: relative;
    max-width: 900px;
    height: 100vh;

}

.borders{
    border-left: 2px solid var(--sec-clr);
}

.min{
    height: 100vh;
    
}

.bg-light{
    width: 20%;
    height: 100vh;
    background-color: var(--accent-clr);
    position: absolute;
    right:0px;
    top:0px;
}

.view-pot{
    margin-top: 40px;
    position: absolute;
    bottom:20vh;

    & .divider{
        width:150px;
        height: 2px;
        background: var(--sec-clr);
        margin-bottom: 20px;
    }
    
}

.testimonial-slide {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    display: none;
}

.testimonial-text {
    font-size: 18px;
    color: var(--sec-clr);
    font-style: italic;
}

.testimonial-author {
    margin-top: 20px;
    font-size: 20px;
    font-family: var(--ff-2);
    margin-bottom: 0px;
    color: var(--sec-clr);
}

.testimonial-work {
    color: #a0a0a0;
    font-size:20px;
    font-family: var(--ff-2);
    margin-top: 0px;
    
}

@media(max-width:800px) {
    .slider-container {
        width: 100%;
        padding-left: 10px;
        padding-top: 20px;
        overflow: hidden;
        position: relative;
        
    
    }
    
    .borders{
        border-left: 2px solid var(--sec-clr);
    }
    
    
    
    .bg-light{
        width: 0%;
        height: 0vh;
        background-color: var(--accent-clr);
        position: absolute;
        right:0px;
        top:0px;
    }
    
    .view-pot{
        margin-top: 40px;
        position: absolute;
        bottom:10vh;
    
        & .divider{
            width:150px;
            height: 2px;
            background: var(--sec-clr);
            margin-bottom: 20px;
        }
        
    }
    
    .testimonial-slide {
        width: 100%;
        padding: 10px;
        background-color: #ffffff;
        display: none;
    }
    
    .testimonial-text {
        font-size: 16px;
        color: var(--sec-clr);
        font-style: italic;
    }
    
    .testimonial-author {
        margin-top: 20px;
        font-size: 20px;
        font-family: var(--ff-2);
        margin-bottom: 0px;
        color: var(--sec-clr);
    }
    
    .testimonial-work {
        color: #a0a0a0;
        font-size:20px;
        font-family: var(--ff-2);
        margin-top: 0px;
        
    }
}


.topbox{
    background-color:var(--accent-clr);
    height: 200px;
    width:100%;
    position: absolute;
    left:0px;
    top:0px;
    z-index: -1;
}

.pot-top{
    max-width: 800px;
    margin-inline:auto ;
    margin-top: 115px;
}

.screenshots, .portfolio-component{
    max-width: 800px;

    margin-inline:auto ;
    margin-top: 40px;
}

.portfolio-component{
    background: var(--accent-clr);
}


.screen-image{
    max-width: 800px;
    margin-top: 40px;
    

    & img {
    
        margin-bottom:20px;
       
    }
}


.text-bottom {
   
    padding-bottom: 20px;
}

.dividers{
    width:150px;
    height: 2px;
    background: var(--sec-clr);
    margin-bottom: 80px;
}

.work{
    margin-bottom: 60px;
}

.work-text{
    font-size: 16px;
    margin-bottom: 20px;
}

.work-link{
    padding:20px 10px 10px 0px;
    border-bottom: 1px solid var(--sec-clr);
}


  
  












.main-article {
  margin-bottom: 3rem;
}

.main-article__figure figcaption {
  margin: 1rem 0;
  font-size: var(--fs-300);
  opacity: .9;
}

/* //////////////////////
Article snippets
/////////////////////// */

.snippet {
position: relative;
margin-inline: 10px;


}

article {
  padding-inline: 10px;
  
}

.snippet__category {
position: absolute;
top:10px;
left: 10px;
padding: 3px 6px;
border-radius: 5px;
z-index: 10;
font-size: 14px;
color: aliceblue;
background: var(--clr-primary-300);
}

.articles__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap:1em;
}

.info {
display: grid;
/*grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));*/
grid-template-columns: repeat(3,1fr);
gap:1em;


}

.infos {
display: grid;
/*grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));*/
grid-template-columns: repeat(2,1fr);

}



.vin{
width: 80px;
aspect-ratio: 1/1;
object-fit: cover;
margin-top: 10px;
}

.wip{
width: 80%;
}

.wip >div {
padding-block: 30px;
padding-left: 10px;
border-top: 1px solid gray;
border-left: 1px solid gray;
}
.im{
display: flex;
gap: 1em;
margin-top: 1em;
}




.im img{
width:30px;
height: 30px;
}


@media(max-width:800px) {
.info {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));*/
  grid-template-columns: repeat(1,1fr);
  
}

.infos {
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));*/
  grid-template-columns: repeat(1,1fr);
}

.wip{
  width: 100%;
}
}
.snippet__image {
width: 100%;
border-radius: 15px;
object-fit: cover;
}

.snippet__meta {

color: var(--clr-neutral-300);
}

.snippet__meta span {
color: var(--clr-neutral-900);
}



.snippet__title {
color: var(--clr-neutral-900);
font-size: var(--fs-500);

}

.snippet__title a {
color: inherit;
text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
color: var(--clr-primary-500);
} 


.main-article{
  max-width:900px;
  margin-inline: auto;
}

.text-center{
  text-align: center;
}

.main-article > h3, h4, h5{
   
  margin-bottom: 4px;
  margin-top: 20px;
}

.contact-links-holder a{
  display: flex;
  gap:8px;
  align-items: center;
  & svg{
    
    fill: #986446;
  }
}
